# HolyPlugy

./: HolyPlugy.sln  README.md
HolyPlugy/: App.xaml  App.xaml.cs  BigIntegerExtensions.cs  ComplexData.cs  Constants.cs  HolyMoly.cs  HolyPlugy.csproj  Inventory.cs  Item.cs  Library.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerCharacter.cs  SetConstants.cs  SetItem.cs  SetItems.cs  Stash.cs  StashCollection.cs  UniqueConstants.cs  UniqueItem.cs  UniqueItems.cs
HolyPlugy/Properties/: Settings.Designer.cs  Settings.settings
HolyPlugy/Resources/: HolyGrailSets.txt  HolyGrailUniques.txt  HolyMoly.txt  SetItems.txt  Sets.txt  UniqueItems.txt
